<!DOCTYPE html>
<html>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
		<div class="topnav">
			<div style="width: 60%; float: left;margin-top: 5px;">
				<font color="#fff" style="font-size: 1vw;">ชื่อผู้ใช้งาน :  <input type="text"> รหัสผ่าน :  <input type="password"> <input type="submit" value="เข้าสู่ระบบ"></font>
			</div>
			<div style="width: 40%; float: left; font-size: 1vw;display: block;">
			<a href="#">วีดีโอที่เกี่ยวข้อง</a>
				<a href="#">แผนผังเว็บไซต์</a>
				<a href="#">ผู้จัดทำ</a>
				<a href="#">ขึ้นบน</a>
			</div>
		</div>
	</head>
<body>
		<div class="main">
			<div class="header">
				<div class="picslide">
				</div>
			</div>
			<div class="menu1">
				
			</div>
			<div class="menu" style="font-size: 1vw;">
				<a href="#">หน้าแรก</a>
				<a href="#">ประวัติ</a>
				<a href="#">วัดระยะขอบถนน</a>
				<a href="#">ที่ตั้ง</a>
				<a href="#">ติดต่อเรา</a>
			</div>
			<div class="content" style="border-top: 5px solid white;">
				<div class="content1">
					<a href="1.jpg" target="_blank"><img src="1.jpg" class="img" width="60%" style="margin-left: calc(30% - 150px); margin-top: 38px;"></a> 
				</div>
				
				<div style="width:58%;  height: 100%; background-color: whitesmoke; position: relative; float: left; font-size: 1.5vw;border-radius: 0px 10px 0px 0px;">
					<div class="content-heading" style="text-align: right; right: 0px;margin-top: 20px;margin-right: 70px;">วัดระยะขอบถนน</div>
					<p style="margin-left: 50px; margin-top:100px; margin-right: 80px;text-indent: 2em;">ชื่อเต็ม คือ วัดเด่นสะหลีศรีเมืองแกน เดิมชื่อ วัดสหรีศรีบุญเรือง สร้างเมื่อปีพุทธศักราช 2437 ตั้งอยู่บนบริเวณเนินเขาเตี้ยๆ ในพื้นที่ของหมู่บ้าน ภายใต้เนินเขามีถ้ำซึ่งเป็นสถานที่ศักดิ์สิทธิ์ของชาวบ้าน ที่เคารพนับถือ จึงเรียกว่า วัดบ้านเด่น ครูบาชัยยา วัดป่าป้อง อำเภอดอยสะเก็ด จังหวัดเชียงใหม่ ได้มาเป็นองค์ประธานริเริ่มการก่อสร้างวัดบ้านเด่น ตั้งแต่นั้นมาวัดบ้านเด่น มีพระภิกษุสามเณร มาจำพรรษาตลอดทุกๆ ปี</p>
					</div>
				</div>
			<div class="content">
					<div class="content2">
					<div class="content-heading" style="text-align: left; left: 50px;margin-top: 20px;margin-right: 70px;">วัดระยะขอบถนน</div>
							<p style="margin-left: 50px; margin-top:100px; margin-right: 80px;text-indent: 2em;">ชื่อเต็ม คือ วัดเด่นสะหลีศรีเมืองแกน เดิมชื่อ วัดสหรีศรีบุญเรือง สร้างเมื่อปีพุทธศักราช 2437 ตั้งอยู่บนบริเวณเนินเขาเตี้ยๆ ในพื้นที่ของหมู่บ้าน ภายใต้เนินเขามีถ้ำซึ่งเป็นสถานที่ศักดิ์สิทธิ์ของชาวบ้าน ที่เคารพนับถือ จึงเรียกว่า วัดบ้านเด่น ครูบาชัยยา วัดป่าป้อง อำเภอดอยสะเก็ด จังหวัดเชียงใหม่ ได้มาเป็นองค์ประธานริเริ่มการก่อสร้างวัดบ้านเด่น ตั้งแต่นั้นมาวัดบ้านเด่น มีพระภิกษุสามเณร มาจำพรรษาตลอดทุกๆ ปี</p>
					</div>
					<div style="width:38%; height: 100%; background-color: #999; position: relative; float: left; border-left: 4px dotted red;">
							<a href="1.jpg" target="_blank"><img src="1.jpg" class="img" width="60%" style="margin-left: calc(35% - 150px); margin-top: 38px;"></a>
				</div>
			</div>
			<div class="content">
					<div class="content1">
					<a href="1.jpg" target="_blank"><img src="1.jpg" class="img" width="60%" style="margin-left: calc(30% - 150px); margin-top: 38px;"></a> 
				</div>
				<div style="width:58%;  height: 100%; background-color: whitesmoke; position: relative; float: left; font-size: 1.5vw;">
				<div class="content-heading" style="text-align: right; right: 0px;margin-top: 20px;margin-right: 70px;">วัดระยะขอบถนน</div>
					<p style="margin-left: 50px; margin-top:100px; margin-right: 80px;text-indent: 2em;">ชื่อเต็ม คือ วัดเด่นสะหลีศรีเมืองแกน เดิมชื่อ วัดสหรีศรีบุญเรือง สร้างเมื่อปีพุทธศักราช 2437 ตั้งอยู่บนบริเวณเนินเขาเตี้ยๆ ในพื้นที่ของหมู่บ้าน ภายใต้เนินเขามีถ้ำซึ่งเป็นสถานที่ศักดิ์สิทธิ์ของชาวบ้าน ที่เคารพนับถือ จึงเรียกว่า วัดบ้านเด่น ครูบาชัยยา วัดป่าป้อง อำเภอดอยสะเก็ด จังหวัดเชียงใหม่ ได้มาเป็นองค์ประธานริเริ่มการก่อสร้างวัดบ้านเด่น ตั้งแต่นั้นมาวัดบ้านเด่น มีพระภิกษุสามเณร มาจำพรรษาตลอดทุกๆ ปี</p>
				</div>
			</div>
			<div class="content" style="border-bottom: 5px solid white;" >
					<div class="content2">
					<div class="content-heading" style="text-align: left; left: 50px;margin-top: 20px;margin-right: 70px;">วัดระยะขอบถนน</div>
							<p style="margin-left: 50px; margin-top:100px; margin-right: 80px;text-indent: 2em;">ชื่อเต็ม คือ วัดเด่นสะหลีศรีเมืองแกน เดิมชื่อ วัดสหรีศรีบุญเรือง สร้างเมื่อปีพุทธศักราช 2437 ตั้งอยู่บนบริเวณเนินเขาเตี้ยๆ ในพื้นที่ของหมู่บ้าน ภายใต้เนินเขามีถ้ำซึ่งเป็นสถานที่ศักดิ์สิทธิ์ของชาวบ้าน ที่เคารพนับถือ จึงเรียกว่า วัดบ้านเด่น ครูบาชัยยา วัดป่าป้อง อำเภอดอยสะเก็ด จังหวัดเชียงใหม่ ได้มาเป็นองค์ประธานริเริ่มการก่อสร้างวัดบ้านเด่น ตั้งแต่นั้นมาวัดบ้านเด่น มีพระภิกษุสามเณร มาจำพรรษาตลอดทุกๆ ปี</p>
					</div>


					<div style="width:38%; height: 100%; background-color: #999; position: relative; float: left; border-left: 4px dotted red; border-radius: 0px 0px 10px 0px;">
							<a href="1.jpg" target="_blank"><img src="1.jpg" class="img" width="60%" style="margin-left: calc(35% - 150px); margin-top: 38px;"> </a>
					</div>
			</div>
			<div class="gallery">
				<div class="content-heading" style="text-align: left;margin-top: 20px;margin-left: 70px; margin-bottom: 20px;">Picture</div><br>
						<marquee>
						<a href="1.jpg" target="_blank"><img src="1.jpg" class="img" width="300px" style="margin-top: 70px;"></a> &nbsp;&nbsp;&nbsp;
						<a href="1.jpg" target="_blank"><img src="1.jpg" class="img" width="300px" style="margin-top: 70px;"></a> &nbsp;&nbsp;&nbsp;
						<a href="1.jpg" target="_blank"><img src="1.jpg" class="img" width="300px" style="margin-top: 70px;"></a> &nbsp;&nbsp;&nbsp;
						<a href="1.jpg" target="_blank"><img src="1.jpg" class="img" width="300px" style="margin-top: 70px;"></a> &nbsp;&nbsp;&nbsp;
						<a href="1.jpg" target="_blank"><img src="1.jpg" class="img" width="300px" style="margin-top: 70px;"></a> &nbsp;&nbsp;&nbsp;
						</marquee>
			</div>
			<div class="footer">
				<br><br><br>
					<p class="footer">© Copyright 2022, Mahannaparam School, <a href="http://www.mh.ac.th">mh.ac.th</a> <br>จำนวนผู้เข้าชม: 56878 ครั้ง</p>
				</div>
			</div>
	<div>
</body>
</html>
